CREATE DATABASE CompanyDB;
USE CompanyDB;

-- Create Employee table
CREATE TABLE Emp (
    eno INT PRIMARY KEY,
    name VARCHAR(50),
    dno INT,
    salary DECIMAL(10, 2)
);

-- Create Project table
CREATE TABLE Project (
    pno INT PRIMARY KEY,
    pname VARCHAR(50),
    controldno INT,
    budget DECIMAL(15, 2)
);

-- Create Works_On table (many-to-many relationship with hours worked)
CREATE TABLE Works_On (
    eno INT,
    pno INT,
    hours_worked INT,
    PRIMARY KEY (eno, pno),
    FOREIGN KEY (eno) REFERENCES Emp(eno),
    FOREIGN KEY (pno) REFERENCES Project(pno)
);













-- Insert data into Emp table
INSERT INTO Emp (eno, name, dno, salary) VALUES 
(1, 'Alice', 101, 50000.00),
(2, 'Bob', 102, 55000.00),
(3, 'Charlie', 101, 60000.00),
(4, 'David', 103, 48000.00),
(5, 'Eve', 104, 70000.00);

-- Insert data into Project table
INSERT INTO Project (pno, pname, controldno, budget) VALUES
(1, 'ProjectA', 101, 15000.00),
(2, 'ProjectB', 102, 12000.00),
(3, 'ProjectC', 101, 18000.00),
(4, 'ProjectD', 103, 9500.00),
(5, 'ProjectE', 104, 20000.00);

-- Insert data into Works_On table
INSERT INTO Works_On (eno, pno, hours_worked) VALUES
(1, 1, 30),
(1, 3, 25),
(2, 2, 40),
(3, 3, 35),
(4, 4, 20),
(5, 5, 50);




1️⃣ List the names of projects whose budget is greater than 10000
SELECT pname 
FROM Project
WHERE budget > 10000;
2️⃣ List the names of projects controlled by department No 101
SELECT pname 
FROM Project
WHERE controldno = 101;
3️⃣ List the details of the projects with the second maximum budget
SELECT * 
FROM Project
ORDER BY budget DESC
LIMIT 1 OFFSET 1;
4️⃣ List the details of the projects with the maximum budget
SELECT * 
FROM Project
ORDER BY budget DESC
LIMIT 1;
5️⃣ List the names of employees working in the E&TC department
Assumption: E&TC department has dno = 101.
SELECT name
FROM Emp
WHERE dno = 101;

