<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Add Employee</title>
</head>
<body>

<div class="container">

    <div class="sidebar">
        <h3>Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add_employee.html">About Us</a></li>
            <li><a href="contact_hr.html">Contact HR</a></li>
        </ul>
    </div>

    <div class="profile">
        <h2>Add New Employee</h2>
        <form action="submit_employee.php" method="POST">
            <label for="emp_id">Employee ID:</label>
            <input type="text" id="emp_id" name="emp_id" required>

            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required>

            <label for="department">Department:</label>
            <input type="text" id="department" name="department" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Add Employee">
        </form>
    </div>
</div>

</body>
</html>
