<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact HR</title>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h3>Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add_employee.html">About Us</a></li>
            <li><a href="contact_hr.html">Contact HR</a></li>
        </ul>
    </div>

    <div class="profile">
        <h2>Contact HR Department</h2>
        <p><strong>Department:</strong> Human Resources</p>
        <p><strong>Email:</strong> hr@example.com</p>
        <p><strong>Phone:</strong> +1 (555) 123-4567</p>
    </div>
</div>

</body>
</html>
