<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Employee Profile</title>
</head>
<body>

<div class="container">

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <h3>Navigation</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add_employee.html">About Us</a></li>
            <li><a href="contact_hr.html">Contact HR</a></li>
        </ul>
    </div>

    <!-- Employee Profile Section -->
    <div class="profile">
        <h2>Employee Profile</h2>
        
        <img src="profile_photo.jpg" alt="Employee Photo" class="profile-img">

        <div class="details">
            <p><strong>Employee ID:</strong> EMP001</p>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Designation:</strong> Software Engineer</p>
            <p><strong>Department:</strong> IT</p>
            <p><strong>Email:</strong> john.doe@example.com</p>
        </div>
    </div>
</div>

</body>
</html>
