/* Resetting margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 25%;
    background: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h3 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: #575757;
}

/* Employee Profile */
.profile {
    flex: 1;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    margin: 20px;
    border-radius: 10px;
}

/* Image styling */
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    border: 3px solid #333;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

form input[type="submit"]:hover {
    background: #575757;
}

/* HR Contact styling */
.profile p {
    font-size: 18px;
    margin-bottom: 10px;
}
