<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Reservation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            width: 60%;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .row div {
            width: 48%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Bus Ticket Reservation Form</h2>
    <form action="submit_ticket.php" method="POST">
        
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="3" placeholder="Enter your address" required></textarea>

        <label for="contact">Contact No:</label>
        <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>

        <div class="row">
            <div>
                <label for="source">Source Station:</label>
                <select id="source" name="source" required>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                    <option value="Nagpur">Nagpur</option>
                    <option value="Nashik">Nashik</option>
                </select>
            </div>
            
            <div>
                <label for="destination">Destination Station:</label>
                <select id="destination" name="destination" required>
                    <option value="Delhi">Delhi</option>
                    <option value="Goa">Goa</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Hyderabad">Hyderabad</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div>
                <label for="booking_date">Date of Booking:</label>
                <input type="date" id="booking_date" name="booking_date" required>
            </div>

            <div>
                <label for="journey_date">Date of Journey:</label>
                <input type="date" id="journey_date" name="journey_date" required>
            </div>
        </div>

        <label for="passenger_no">No. of Passengers:</label>
        <input type="number" id="passenger_no" name="passenger_no" min="1" max="10" placeholder="Enter number of passengers" required>

        <div class="row">
            <div>
                <label for="passenger_name">Passenger Name:</label>
                <input type="text" id="passenger_name" name="passenger_name" placeholder="Enter passenger's name" required>
            </div>

            <div>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn">Submit Reservation</button>

    </form>
</div>

</body>
</html>
