<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            width: 60%;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            width: 48%;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
        }
        .submit {
            background-color: #4CAF50;
        }
        .submit:hover {
            background-color: #45a049;
        }
        .reset {
            background-color: #f44336;
        }
        .reset:hover {
            background-color: #e53935;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .row div {
            width: 48%;
        }
        .checkbox-group {
            display: flex;
            justify-content: space-between;
        }
        .checkbox-group label {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Customer Registration Form</h2>
    
    <form action="submit_customer.php" method="POST">
        
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="contact">Contact No:</label>
        <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>

        <label>Gender:</label>
        <div class="checkbox-group">
            <label>
                <input type="radio" name="gender" value="Male" required> Male
            </label>
            <label>
                <input type="radio" name="gender" value="Female"> Female
            </label>
            <label>
                <input type="radio" name="gender" value="Other"> Other
            </label>
        </div>

        <label>Preferred Days of Purchasing:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="days[]" value="Monday"> Monday</label>
            <label><input type="checkbox" name="days[]" value="Tuesday"> Tuesday</label>
            <label><input type="checkbox" name="days[]" value="Wednesday"> Wednesday</label>
        </div>
        <div class="checkbox-group">
            <label><input type="checkbox" name="days[]" value="Thursday"> Thursday</label>
            <label><input type="checkbox" name="days[]" value="Friday"> Friday</label>
            <label><input type="checkbox" name="days[]" value="Weekend"> Weekend</label>
        </div>

        <label for="favorite">Favorite Item:</label>
        <select id="favorite" name="favorite" required>
            <option value="Groceries">Groceries</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Footwear">Footwear</option>
            <option value="Cosmetics">Cosmetics</option>
        </select>

        <label for="suggestions">Suggestions:</label>
        <textarea id="suggestions" name="suggestions" rows="4" placeholder="Enter your suggestions"></textarea>

        <div class="row">
            <button type="submit" class="btn submit">Submit</button>
            <button type="reset" class="btn reset">Reset</button>
        </div>

    </form>
</div>

</body>
</html>
