✅ How to Use:
Run the server:

bash
Copy
Edit
python app.py
Test the API using curl or Postman:

Valid Password Example:

bash
Copy
Edit
curl -X POST http://127.0.0.1:5000/register -H "Content-Type: application/json" -d '{"username": "omkar", "password": "Omkar@123"}'
Output:

json
Copy
Edit
{
    "message": "You entered a strong password"
}
Weak Password Example:

bash
Copy
Edit
curl -X POST http://127.0.0.1:5000/register -H "Content-Type: application/json" -d '{"username": "omkar", "password": "12345"}'
Output:

json
Copy
Edit
{
    "error": "Enter a complex password"
}
✅ Explanation:
The is_strong_password() function checks:

If the password is at least 8 characters long.

Contains at least one digit, one letter, and one special character.

The /register route accepts username and password, validates the password, and returns the appropriate message.