<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            color: #007BFF;
        }
    </style>
</head>
<body>

<h1>Palindrome Number Checker</h1>

<!-- Form to Enter Number -->
<form method="POST" action="">
    <label for="number">Enter a Number:</label>
    <input type="number" id="number" name="number" required>
    <button type="submit">Check</button>
</form>

<div class="result">
<?php
// Check if the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $num = $_POST['number'];  // Get the number from the form
    $originalNum = $num;      // Store the original number
    $reverse = 0;

    // Reverse the number
    while ($num != 0) {
        $digit = $num % 10;
        $reverse = ($reverse * 10) + $digit;
        $num = (int)($num / 10);
    }

    // Check if the number is a palindrome
    if ($originalNum == $reverse) {
        echo "<p>$originalNum is a <strong>Palindrome</strong> ✅</p>";
    } else {
        echo "<p>$originalNum is <strong>Not a Palindrome</strong> ❌</p>";
    }
}
?>
</div>

</body>
</html>
