<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Lines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .line {
            padding: 15px;
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
            color: white;  /* Text color for contrast */
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .yellow { background-color: yellow; color: black; }
        .purple { background-color: purple; }
        .orange { background-color: orange; color: black; }
        .pink { background-color: pink; color: black; }
    </style>
</head>
<body>

<h1>7 Separate Lines with Different Colors</h1>

<div class="line red">This line is Red</div>
<div class="line blue">This line is Blue</div>
<div class="line green">This line is Green</div>
<div class="line yellow">This line is Yellow</div>
<div class="line purple">This line is Purple</div>
<div class="line orange">This line is Orange</div>
<div class="line pink">This line is Pink</div>

</body>
</html>
