<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            display: flex;
            max-width: 1100px;
            margin: 0 auto;
            box-shadow: 0 0 10px #ccc;
            background: #fff;
            border-radius: 8px;
        }

        /* Sidebar (Column 1) */
        .sidebar {
            flex: 1;
            background: #007BFF;
            color: white;
            padding: 20px;
            border-radius: 8px 0 0 8px;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background: #0056b3;
            padding-left: 20px;
        }

        /* Main Content (Column 2) */
        .main-content {
            flex: 3;
            padding: 40px;
        }

        .main-content h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            align-items: center;
        }

        .profile-container img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            border: 3px solid #007BFF;
        }

        .profile-details {
            line-height: 1.8;
        }

        .profile-details p {
            font-size: 18px;
            margin: 8px 0;
        }

        .profile-details strong {
            color: #007BFF;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                border-radius: 8px 8px 0 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Sidebar - Column 1 -->
    <div class="sidebar">
        <h2>Navigation</h2>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
    </div>

    <!-- Main Content - Column 2 -->
    <div class="main-content">
        <h1>Student Profile</h1>
        <div class="profile-container">
            <img src="student_photo.jpg" alt="Student Photo">
            
            <div class="profile-details">
                <p><strong>Roll Number:</strong> 123456</p>
                <p><strong>Name:</strong> </p>
                <p><strong>Contact:</strong> +91 </p>
                <p><strong>Class:</strong> B.Sc. Cyber & Digital Science</p>
                <p><strong>Area of Interest:</strong> Cybersecurity, Ethical Hacking</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
