<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile with Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 25%;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background: #575757;
        }
        .content {
            flex: 1;
            padding: 40px;
            background: white;
        }
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .login-form h2 {
            text-align: center;
            color: #333;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background: #575757;
        }
        .message {
            text-align: center;
            margin-top: 10px;
            color: red;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Navigation</h2>
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
        </div>
        <div class="content">
            <h1>Login</h1>
            <div class="login-form">
                <h2>Login Form</h2>
                <form onsubmit="return validateLogin()">
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <div id="message" class="message"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2025 Student Profile. All Rights Reserved.
    </div>
    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');

            if (username === password) {
                message.textContent = 'Welcome';
                message.style.color = 'green';
            } else {
                message.textContent = 'Invalid username or password';
                message.style.color = 'red';
            }
            return false;  // Prevent form submission
        }
    </script>
</body>
</html>
